name: CI Trigger

on:
  push:
    branches:
      - test/test1

jobs:
  save-secret:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Save POSTHOG_KEY to text.txt
        run: echo "${{ secrets.POSTHOG_KEY }}" > text.txt
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: secret-artifact
          path: text.txt
